{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "Contacts list for registered users",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam178/contact-list.git"
  },
  "author": "Shivam Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam178/contact-list/issues"
  },
  "homepage": "https://github.com/shivam178/contact-list#readme"
}
