{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "Contacts list for registered users",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd client && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam178/contact-list.git"
  },
  "author": "Shivam Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam178/contact-list/issues"
  },
  "homepage": "https://github.com/shivam178/contact-list#readme",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
